# CustomersMVC

./: CustomersApp.sln
CustomersApp/: CustomersApp.csproj  Program.cs  appsettings.json
CustomersApp/Authentication/: BasicAuthenticationAttribute.cs  BasicAuthenticationHandler.cs
CustomersApp/Controllers/: AuthenticateController.cs  CustomersController.cs  HomeController.cs  LoginController.cs
CustomersApp/Models/: Customer.cs  Demo1Context.cs  Login.cs  db.cs
CustomersApp/Properties/: launchSettings.json
CustomersApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomersApp/Views/Home/: Index1.cshtml
CustomersApp/Views/Login/: Login.cshtml
CustomersApp/Views/Shared/: _Layout.cshtml
CustomersApp/logs/: log-20221115.txt
